* {
    box-sizing: border-box;
    margin: 0;
}

body {
    /* background-color: rgb(120, 201, 187); */
    /* background: url('./img/mR7FOaC\ -\ Imgur.jpg') no-repeat center center fixed; */
    background: linear-gradient(to right, rgb(97, 111, 236), rgb(172, 122, 187), rgb(209, 119, 186));
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: Helvetica;
}

/* CSS for Header */

header {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    height: 5rem;
    background-color: black;
    align-items: left;
    border-bottom: 4px solid white;
}

h1 {
    font-family: 'VT323';
    color: lime;
    margin-left: 1.5rem;
    font-size: 3.0rem;
}

/* CSS for coin selection */

#select-coins {
    height: 5rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 1.5rem;
    font-family: "Poppins";
    background-color: rgba(32, 31, 31, 0.9);
    font-size: 1.05rem;
    border-bottom: 3px dashed white;
}

#crypto-input {
    margin-left: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#crypto-two {
    margin-left: 10px;
}

input[type=text] {
    background-color: black;
    border: 2px solid white;
    color: lime;
    font-family: 'VT323';
    font-size: 1.2rem;
    height: 2.2rem;
}

input[type=submit] {
    border: 3px solid rgb(246, 247, 246);
    color: black;
    height: 2.2rem;
    margin-left: 5px;
    margin-right: 5px;
}

/* CSS for Main Body */

main {
    flex-grow: 1;
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
}

#left-bar, #right-bar {
    background-color: rgba(255, 255, 255, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

#main-container {
    display: grid;
    grid-template-columns: 1fr 4fr 4fr 1fr;
    grid-template-rows: 0.25fr 3.5fr 0.5fr;
    grid-gap: 5px;
}

#introduction {
    grid-column: 2/4;
    grid-row: 2/3;
    font-family: "Poppins";
    font-size: 1.35rem;
    text-align: center;
    display: flex;
    align-items: center;
}

#introduction span {
    font-family: 'VT323';
    color: lime;
    font-size: 1.55rem;
}

#introduction p {
    margin: 0 auto;
    vertical-align: middle;
}

#crypto-a {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
}

#crypto-b {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

#speculate {
    grid-column: 2/4;
    grid-row: 3/4;
}

.crypto-card-a {
    border: 5px solid rgb(212, 64, 175);
    height: 85%;
    width: 85%;
    background-color: rgba(255, 192, 203,0.95);
    border-radius: 10%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    display: grid;
    grid-template-rows: 2fr 0.1fr 3fr 0.1fr 2fr;
}
.crypto-card-b {
    border: 5px solid rgb(60, 193, 245);
    height: 85%;
    width: 85%;
    background-color: rgba(165, 176, 236, 0.95);
    border-radius: 10%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    display: grid;
    grid-template-rows: 2fr 0.1fr 3fr 0.1fr 2fr;
}

.symbol {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.symbol h3 {
    font-family: "Poppins";
    font-size: 2rem;
}

.price {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top:5%;
    margin-bottom: 5%;
    font-family: "Poppins";
}

.price h4 {
    font-size: 1.4rem;
}

.price span{
}

.supply {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 5%;
    margin-bottom: 5%;
    font-family: "Poppins";
}

#speculate {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

#speculate-button {
    width: 50%;
    height: 50%;
    background:rgba(0, 0, 0, 0.45);
    color:white;
    font-size: 1.10rem;
    text-align: center;
    box-shadow: rgba(218, 162, 43, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 4rem;
    color: lime;
    flex-direction: column;
    background-color: rgb(7, 7, 7);
    border-top: 1px solid white;
} 
